<!DOCTYPE html>
<html>
  <head>
    <title>Vertical Navigation</title>
    <link rel='stylesheet' href='../example.css' />
    <style>
      .content-body {
        height: 300vh;
        background: linear-gradient(#9571F7,#4AD4B1) no-repeat;
        transition: all .3s ease-in-out;
      }

      .content-body.first { transform: translate3d(0,0,0); }
      .content-body.second { transform: translate3d(0,-100vh,0); }
      .content-body.third { transform: translate3d(0,-200vh,0); }

      .content-body > div {
        height: 100vh;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .content-body > div > h1 {
        flex: 1;
      }

      nav {
        display: block;
        width: 200px;
        height: 290px;
        position: fixed;
        top: calc(50% - 290px / 2);
        left: 20px;
        padding-left: 20px;
      }

      .nav-marker {
        top: 10px;
        left: 0;
        width: 4px;
        height: 44px;
        position: absolute;
        background: #fff;
        border-radius: 4px;
        transition: all 350ms ease;
        -webkit-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        margin: 0;
      }

      .nav-marker.first { transform: translate3d(0,0,0); }
      .nav-marker.second { transform: translate3d(0,61px,0); }
      .nav-marker.third { transform: translate3d(0,122px,0); }
    </style>
  </head>
  <body>
    <div class='content-body first'>
      <div>
        <h1>1</h1>
      </div>
      <div>
        <h1>2</h1>
      </div>
      <div>
        <h1>3</h1>
      </div>
    </div>

    <nav>
      <section class='list-item nav-item isActive'>First section</section>
      <section class='list-item nav-item'>Second section</section>
      <section class='list-item nav-item'>Third section</section>
      <figure class='nav-marker'></figure>
    </nav>
    <script src='../../dist/uiscript.js'></script>
    <script type='text/uiscript'>
      @body = ".content-body"
      @navLinks = ".nav-item"
      @marker = ".nav-marker"

      //
      // TODO: Being able to do @marker.reset!, possibly?
      //
      // Ideally, we have a set number of states the component can appear
      // in and that should be known before the user does anything to interact
      // with the component. To remove all existing states, we could add some
      // to make clearing easier. Maybe some kind of enum-like syntax then?
      //
      // list @states =
      //   "first"
      //   "second"
      //   "third"
      //
      // remove @states on @marker
      //
      when I "click" on @navLinks then
        // First, mark none as active and mark the current as active
        remove "isActive" on @navLinks
        add "isActive"
      end

      when I "click" on ".nav-item:nth-child(1)" then
        remove "second" on @marker
        remove "third" on @marker
        remove "second" on @body
        remove "third" on @body

        add "first" on @marker
        add "first" on @body
      end

      when I "click" on ".nav-item:nth-child(2)" then
        remove "first" on @marker
        remove "third" on @marker
        remove "first" on @body
        remove "third" on @body

        add "second" on @marker
        add "second" on @body
      end

      when I "click" on ".nav-item:nth-child(3)" then
        remove "first" on @marker
        remove "second" on @marker
        remove "first" on @body
        remove "second" on @body

        add "third" on @marker
        add "third" on @body
      end
    </script>
  </body>
</html>
