//
// Test file
//

// Every variable represents a DOM element present at the time
// the JavaScript output is executed.
@first = "string"
@camelCase = "test"

when I "click" on ".div > text" then
  @inBlock = ".scopeTest"

  add ".is-open"
  add ".is-open" on @aaa
  add ".is-open" on @bab
  add ".is-open" on "tester"
end


