//
// Test file
//

// Every variable represents a DOM element present at the time
// the JavaScript output is executed.
@first = "string"
@camelCase = "test"

when I "click" on ".div > text" then
  @inBlock = ".scopeTest"

  // implicit reference
  add ".implicit"

  // inner scope
  remove ".inner-scope" on @inBlock

  // outer scope
  toggle ".outer-scope" on @first

  // selector
  add ".selector" on "body"
end


